npm - v{
  "name": "thrifty-lovers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./backend/bin/www",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheriffahmed/ThriftyLovers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheriffahmed/ThriftyLovers/issues"
  },
  "homepage": "https://github.com/sheriffahmed/ThriftyLovers#readme",
  "engines":{
    "npm": "6.1.0"
  } 
}
